<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vb;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - backgroud
                color > image > position > repeat > (size) 
                > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur iste corporis excepturi non culpa vitae ut harum voluptatum velit, incidunt ducimus saepe delectus nemo vero fugiat laborum adipisci tempore! Fugiat!
        Fugit laborum possimus alias sed minima quia maxime, sequi inventore qui autem, vitae quo dolorum esse sit libero! Asperiores repellendus dignissimos mollitia corporis laborum corrupti, eius et? Reiciendis, cum est.
        Quas ad, provident quisquam temporibus hic deserunt unde officia nulla inventore accusamus quis sed dolorem velit sit cum dignissimos aut quibusdam molestias dicta vel eligendi exercitationem nisi. Id, reiciendis ipsam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed molestiae veritatis, sint fugit quisquam quasi nihil eius consectetur magnam ab dolorum maxime optio ea. Autem cumque consequatur reprehenderit id nulla!
        Numquam autem necessitatibus quas ab deserunt officiis, iste sequi, similique tempore doloribus minus debitis ducimus quo repellendus, eum reprehenderit. Quis commodi laborum molestiae reiciendis, fugit possimus blanditiis excepturi quidem labore.
        Quod non, pariatur omnis voluptatem expedita saepe corporis voluptates modi nesciunt, soluta voluptatibus atque aut, placeat deleniti. Ipsum, doloremque vero dolorem quia numquam, at, sequi nam eveniet quos suscipit totam!
        Veniam natus quam velit delectus voluptatibus! Voluptatem odio explicabo quae eaque sapiente maiores aperiam amet iusto porro perferendis architecto culpa id minima ad deleniti quis praesentium dolorum aspernatur, ducimus soluta!
        Aliquam totam, quasi at maiores ipsa cumque magni animi error quisquam consectetur sapiente voluptas quis, iusto enim nobis quo dolore! Tempora in ipsam neque placeat et vitae non voluptatem facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eum aspernatur reiciendis veritatis non velit error architecto, modi aperiam deserunt consectetur incidunt dolore repudiandae necessitatibus officiis provident ipsum asperiores neque.
        Consectetur ullam quibusdam illo eaque nam dolorum dignissimos eius perspiciatis cum, porro, enim excepturi similique numquam non ea labore esse id libero a placeat! Magnam voluptatum itaque at quibusdam natus.
        Pariatur molestias blanditiis doloribus quasi veritatis officia in, voluptatibus consectetur accusamus, quam dolorum sequi! Veniam dolore incidunt voluptas cumque libero maxime dicta iste id corrupti, nostrum error tenetur inventore aliquid?
        Suscipit expedita, iusto tempore est illum ipsum, maxime neque laborum magni officia totam aperiam autem porro sapiente voluptatibus, quibusdam animi delectus nam. Neque similique debitis magni autem quibusdam minus nobis!
        Officia, nemo porro inventore dolore voluptate aliquid, eveniet corporis, similique ipsa voluptas numquam necessitatibus nostrum voluptatum reiciendis dolores eum iste! Odit quaerat consequatur iure, vitae sit eaque ipsam cupiditate pariatur.
        Est debitis assumenda dolor nobis consequuntur tempora iure quod exercitationem doloremque maiores! Perspiciatis, fuga distinctio modi quos ducimus ipsa adipisci necessitatibus corrupti in unde hic ipsum reprehenderit pariatur atque similique!</p>
    </main>
</body>
</html>